<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpalshScreen">

    <TextView
        android:id="@+id/splashTitile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note App"
        android:textAlignment="center"
        android:textColor="#00B8D4"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/smallDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="make your daily life easier"
        app:layout_constraintStart_toStartOf="@+id/splashTitile"
        app:layout_constraintEnd_toEndOf="@+id/splashTitile"
        app:layout_constraintTop_toBottomOf="@+id/splashTitile"
        android:textAlignment="center"
        android:textColor="#7CADCC"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>